
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Ecommerce Email Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
       .mensline {
         width: 110%;
       }
      }
      @media screen and (max-width: 399.98px) {
       
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #ef9d2b; text-align: center;">
                        </td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;">
                            <tr >
                                <td style="text-align: center;padding-bottom: 20px;">
                                    <a href="https://example.com"><img src="./images/logo.png" alt=""></a>
                                </td>
                            </tr>
                        </td>
                        <td style="padding:0;">
                           <table width="100%" style="border-spacing:0;padding-bottom: 20px;" role="presentation">
                              <tr>
                                 <td style="text-decoration: none;color: #2d2d2d;text-align: center;;">
                                    <a style="color:#2d2d2d;padding: 10px;" href="https://example.com" target="_blank">NEW</a>
                                    <a style="color:#2d2d2d;padding: 10px;" href="https://example.com" target="_blank">SHIRTS</a>
                                    <a style="color:#2d2d2d;padding: 10px;" href="https://example.com" target="_blank">DRESSES</a>
                                    <a style="color:#2d2d2d;padding: 10px;" href="https://example.com" target="_blank">MENS</a>
                                    <a style="color:#2d2d2d;padding: 10px;" href="https://example.com" target="_blank">SALE</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HEADER -->

<!-- START HERO IMAGE -->
            <tr>
               <td style="padding:0;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
						<v:fill type="tile" src="./images/sale.jpg" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->

                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff;">
                           <img width="90%" height="450px" style="padding-left: 5%;" src="./images/sale.png" alt="">
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
               </td>
            </tr>


<!-- END HERO IMAGE -->

<!-- START 2 IMAGES -->
 <tr>
    <td style="padding:0;">
      	<!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
         <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
         <![endif]-->
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td width="100%" style="background-color: #ffffff;">
                <tr class="dressimgs">
                    <td width="100%" style="text-align: center;padding: 40px 10px 20px 10px;">
                    <a href="https://example.com" target="_blank"><img src="./images/dress1.jpg" width="48%"></a>   
                    <a href="https://example.com" target="_blank"><img src="./images/dress2.jpg" width="48%"></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-bottom: 30px;">
                    <a style="background-color: #ef9d2b;padding: 5px 80px;border: solid 1px #ef9d2b;border-radius: 5px;" href="https://example.com">SHOP OUR DRESSES</a>
                    </td>
                </tr>
             </td>
          </tr>
       </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
 </tr>
 <!-- END 2 IMAGES -->

  <!-- START FEAT PROD 2 COL -->
 <tr>
   <td style="padding: 0px 0 10px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #f7e4c9">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="48%" valign="top" style="padding: 0;">
               <![endif]-->

               <table style="border-spacing: 0;vertical-align: top;width: 40%;max-width: 40%;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 20px;background-color: #f7e4c9;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="./images/featuredproduct.jpg" alt="" width="100%" height="300px" style="max-width: 100%;" border="0"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="48%" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 48%;max-width: 48%;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 10px 10px 15px 10px;background-color: #f7e4c9;">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="vertical-align: middle" style=" padding: 40px 10px 0 10px;background-color: #f7e4c9;">
                                 <p style="font-size:20px;color:#2d2d2d;letter-spacing: .2px;font-weight: 300;line-height: 20px;"><h2>FEATURED PRODUCT</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque rem inventore dolores at, commodi vel molestiae quos? Assumenda? Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></p>
                                    <a style="background-color: #565656;padding: 5px 20px;border: solid 1px #565656;border-radius: 5px;" href="https://example.com">SHOP NOW</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FEAT PROD 2 COL -->

<!-- START MENS LINE -->
<tr>
   <td style="padding: 0px 0 10px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;">
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="100%" valign="top" style="padding: 0;">
                  <![endif]-->
   
                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%" role="presentation">
                     <tr>
                        <td width="100%">
                           <table class="content" style="border-spacing: 0;text-align: left; width: 100%;" role="presentation">
                              <tr>
                                 <td>
                                    <h1 style="text-align: center;">Mens Line Now in Store!</h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle">
                                    <a href="https://example.com"><img src="./images/mens.jpg" alt="" width="90%" style="padding-left: 5%;"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: center;padding: 30px 30px 15px 30px;">
                                 <a style="background-color: #ef9d2b;padding: 5px 80px;border: solid 1px #ef9d2b;border-radius: 5px;" href="https://example.com">SHOP MENS NOW</a>
                                 </td>
                             </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END MENS LINE -->

<!-- START FOOTER -->
<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td height="10" style="background-color: #ffffff;">
                <tr>
                    <td style="text-align: center;background-color: #2d2d2d; padding: 10px 0 8px 0;border-top: solid 2px #f7be6e;border-bottom: solid 2px #f7be6e;">
                        <a href="https://example.com" target="_blank"><img src="./images/white-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img src="./images/white-instagram.png"  alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img src="./images/white-linkedin.png"  alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img src="./images/white-twitter.png"  alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img src="./images/white-youtube.png"  alt="#" width="32" border="0"></a>
                        <p style="color:#ffffff">Ecommerce Store Template</p>
                        <p style="color:#ffffff">123 Street City State 7777</p>
                        <p style="color:#ffffff"><a href="mailto:email@example.com">ecommercestore@email.com</a></p>
                        <p style="color:#ffffff"><a href="tel:1800746836">1800 746 836</a></p>
                        <p style="color:#ffffff;"><a style="font-size: 13px;text-decoration: underline;" href="https://example.com">UNSUBSCRIBE</a></p>
                        </td>
                        </td>
                    </td>
                </tr>
             </td>
          </tr>
      
       </table>
    </td>
 </tr>
 <!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>


</body>
</html>